<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:columnCount="2"
    android:rowCount="2" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_rowSpan="2"
        android:layout_marginRight="2dip"
        android:contentDescription="TODO"

        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/img"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/nombre"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_toRightOf="@+id/img"
        android:maxLines="2"/>


</RelativeLayout>